<!DOCTYPE html>
<html>
<head>
	<title> table </title>
<style>
th{
color:green;
background-color:brown;
}
th,td,table,tr{
border:1px solid black;
border-collapse:collapse;
}
td:hover{
color:white;
background-color:yellow;
}
a{
color:black;
}
a:hover{
color:black;
}
img{
    width:300;
	height:200;
	}

</style>
</head>


<body>
<th><tr><td>
<h1>this is table<h1>
<table>
<tr>
     <th>first name</th>
     <th>second name</th>
     <th>phone number</th>
</tr>
  <tr>
     <td>shema</td>
     <td>angelo</td>
     <td>0780979146</td>
  </tr>
<tr>
     <td>kamoso</td>
     <td>patrick</td>
     <td>07899944471</td>
</tr>
</table>
<ul>
<li><a href="google.com">Google</a></li>
<li><a href="yahoo.com">Yahoo</a></li>
<li></li><a href="W3Schools.com">W3Schools</a></li>
</ul>
</body>
<style>
div{
float:left;
    width:300px;
	height:300px;
	background-color:yellow;
	overflow:visible;
	}
div{
float:right;
    width:600px;
	height:300px;
	background-color:blue;
	overflow:visible;
	}
	</style>
<div>
<h1>shema angelo</h1>
<p> cat drink milk </p>
<p> cat drink milk </p>
<p> cat drink milk </p>
<p> cat drink milk </p>
</div>
<style>
li{
 float:left;
 }
 a{
  display:block;
  padding:10px;
  background-color:#dddddd
  }
  </style>
  </html>